FLUID_API_URL=http://fluid.lvh.me:3000
APP_URL=http://localhost:3007
ALLOWED_IFRAME_ORIGINS="'self' http://fluid.lvh.me:3000 http://localhost:3005 http://localhost:3007"

WEEBHOOK_AUTH_TOKEN=apCprpDkFaXWRZbp1Lf9dEVPmf6F5csv6MjP
AUTH_TOKEN=apCprpDkFaXWRZbp1Lf9dEVPmf6F5csv6MjP
FLUID_COMPANY_TOKEN="C-ESwkFfUkCedxDTyuH7nmBzC4"

ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=xhkej6XTMr5FKO2F1Vu8KkaklezpvGie
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=7JDjuadNfiqDSStbegtpfrnYBAoUE54J
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=Du2r5xbiJv2vGLeR0vObtp9j2lsdfcJQ
